{
  "name": "pixas-web",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev": "turbo dev",
    "start": "turbo start"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4",
    "@biomejs/biome": "2.2.0",
    "ultracite": "^5.1.5"
  },
  "packageManager": "bun@1.2.19"
}
